In [64]:
import requests, time, random
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pandas as pd
import numpy as np

In [42]:
browser = webdriver.Chrome('chromedriver.exe')
browser.get('https://www.linkedin.com/uas/login')
file = open('config.txt')
lines = file.readlines()
username = lines[0]
password = lines[1]


elementID = browser.find_element_by_id('username')
elementID.send_keys(username)

elementID = browser.find_element_by_id('password')
elementID.send_keys(password)

elementID.submit()

In [76]:
fulllink = 'https://www.linkedin.com/my-items/saved-jobs/?start=10'
browser.get(fulllink)

In [43]:
visitedprofile = []
profilesqueued = []

In [60]:
def getnewprofileID(soup, profilesqueued):
    profileID = []
    mj = soup.find('section', {'class' : 'grid__col grid__col--lg-12 mb6'})
    all_links = mj.findAll('a', {'class':'app-aware-link'})
    for link in all_links:
        userID = link.text
        if((userID not in profilesqueued) and (userID not in visitedprofile)):
            profileID.append(userID)
    return profileID

In [61]:
new = getnewprofileID(BeautifulSoup(browser.page_source), profilesqueued)

In [62]:
new

['\n \n \n\n\n',
 '\nWorking Student Market Research (f/m/d)\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nWorking Student (m/w/d) Strategy\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nWorking Student - Product Managment (m/f/d)\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nWorking Student Content Creator (Video)\n',
 '\n \n \n\n\n',
 '\nWorking Student (f/m/d) Data Science Consulting\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\n(Junior) Data Engineer (m/f/d)\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nBusiness Data Analyst\n',
 '\n\n \n\n\n\n\n\n\nEasily Apply\n\n\n',
 '\n \n \n\n\n',
 '\nData & Analytics Consultant, Tableau\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nData Analyst\n',
 '\n\n \n\n\n\n\n\n\nEasily Apply\n\n\n',
 '\n \n \n\n\n',
 '\nWerkstudent (w/m/d) - Business Intelligence & Reporting\n']

In [65]:
data = {'Name': new
        }

In [66]:
df = pd.DataFrame(data)

In [67]:
df

                                                 Name
0                                        \n \n \n\n\n
1         \nWorking Student Market Research (f/m/d)\n
2                      \n\n \n\n\n\n\n\n\nApply\n\n\n
3                                        \n \n \n\n\n
4                \nWorking Student (m/w/d) Strategy\n
5                      \n\n \n\n\n\n\n\n\nApply\n\n\n
6                                        \n \n \n\n\n
7     \nWorking Student - Product Managment (m/f/d)\n
8                      \n\n \n\n\n\n\n\n\nApply\n\n\n
9                                        \n \n \n\n\n
10        \nWorking Student Content Creator (Video)\n
11                                       \n \n \n\n\n
12  \nWorking Student (f/m/d) Data Science Consult...
13                     \n\n \n\n\n\n\n\n\nApply\n\n\n
14                                       \n \n \n\n\n
15                 \n(Junior) Data Engineer (m/f/d)\n
16                     \n\n \n\n\n\n\n\n\nApply\n\n\n
17                                       \n \n \n\n\n
18                          \nBusiness Data Analyst\n
19              \n\n \n\n\n\n\n\n\nEasily Apply\n\n\n
20                                       \n \n \n\n\n
21           \nData & Analytics Consultant, Tableau\n
22                     \n\n \n\n\n\n\n\n\nApply\n\n\n
23                                       \n \n \n\n\n
24                                   \nData Analyst\n
25              \n\n \n\n\n\n\n\n\nEasily Apply\n\n\n
26                                       \n \n \n\n\n
27  \nWerkstudent (w/m/d) - Business Intelligence ...

In [68]:
df = df[df.Name != '\n \n \n\n\n']

In [69]:
df

                                                 Name
1         \nWorking Student Market Research (f/m/d)\n
2                      \n\n \n\n\n\n\n\n\nApply\n\n\n
4                \nWorking Student (m/w/d) Strategy\n
5                      \n\n \n\n\n\n\n\n\nApply\n\n\n
7     \nWorking Student - Product Managment (m/f/d)\n
8                      \n\n \n\n\n\n\n\n\nApply\n\n\n
10        \nWorking Student Content Creator (Video)\n
12  \nWorking Student (f/m/d) Data Science Consult...
13                     \n\n \n\n\n\n\n\n\nApply\n\n\n
15                 \n(Junior) Data Engineer (m/f/d)\n
16                     \n\n \n\n\n\n\n\n\nApply\n\n\n
18                          \nBusiness Data Analyst\n
19              \n\n \n\n\n\n\n\n\nEasily Apply\n\n\n
21           \nData & Analytics Consultant, Tableau\n
22                     \n\n \n\n\n\n\n\n\nApply\n\n\n
24                                   \nData Analyst\n
25              \n\n \n\n\n\n\n\n\nEasily Apply\n\n\n
27  \nWerkstudent (w/m/d) - Business Intelligence ...

In [70]:
df = df[df.Name != '\n\n \n\n\n\n\n\n\nApply\n\n\n']

In [71]:
df

                                                 Name
1         \nWorking Student Market Research (f/m/d)\n
4                \nWorking Student (m/w/d) Strategy\n
7     \nWorking Student - Product Managment (m/f/d)\n
10        \nWorking Student Content Creator (Video)\n
12  \nWorking Student (f/m/d) Data Science Consult...
15                 \n(Junior) Data Engineer (m/f/d)\n
18                          \nBusiness Data Analyst\n
19              \n\n \n\n\n\n\n\n\nEasily Apply\n\n\n
21           \nData & Analytics Consultant, Tableau\n
24                                   \nData Analyst\n
25              \n\n \n\n\n\n\n\n\nEasily Apply\n\n\n
27  \nWerkstudent (w/m/d) - Business Intelligence ...

In [72]:
df = df[df.Name != '\n\n \n\n\n\n\n\n\nEasily Apply\n\n\n']

In [73]:
df

                                                 Name
1         \nWorking Student Market Research (f/m/d)\n
4                \nWorking Student (m/w/d) Strategy\n
7     \nWorking Student - Product Managment (m/f/d)\n
10        \nWorking Student Content Creator (Video)\n
12  \nWorking Student (f/m/d) Data Science Consult...
15                 \n(Junior) Data Engineer (m/f/d)\n
18                          \nBusiness Data Analyst\n
21           \nData & Analytics Consultant, Tableau\n
24                                   \nData Analyst\n
27  \nWerkstudent (w/m/d) - Business Intelligence ...

In [74]:
df['Name'] = df['Name'].apply(lambda x: x.replace('\n',''))

<ipython-input-74-d91cb8f0eeea>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'] = df['Name'].apply(lambda x: x.replace('\n',''))

In [75]:
df

                                                 Name
1             Working Student Market Research (f/m/d)
4                    Working Student (m/w/d) Strategy
7         Working Student - Product Managment (m/f/d)
10            Working Student Content Creator (Video)
12    Working Student (f/m/d) Data Science Consulting
15                     (Junior) Data Engineer (m/f/d)
18                              Business Data Analyst
21               Data & Analytics Consultant, Tableau
24                                       Data Analyst
27  Werkstudent (w/m/d) - Business Intelligence & ...

In [77]:
def getnewprofileID(soup, profilesqueued):
    profileID = []
    mj = soup.find('section', {'class' : 'grid__col grid__col--lg-12 mb6'})
    all_links = mj.findAll('a', {'class':'app-aware-link'})
    for link in all_links:
        userID = link.text
        if((userID not in profilesqueued) and (userID not in visitedprofile)):
            profileID.append(userID)
    return profileID

In [78]:
new2 = getnewprofileID(BeautifulSoup(browser.page_source), profilesqueued)

In [79]:
new2

['\n \n \n\n\n',
 '\n(Junior) Business Analyst - Operations (f/m/x)\n',
 '\n \n \n\n\n',
 '\n(Junior) Business Intelligence Consultant SAP Analytics (M/W/D)\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nBusiness Analyst\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nJunior Product Analyst\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nData Analyst\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\n(Junior) Consultant (w/m/d) Business Intelligence & Data Analytics\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nJunior BI Analyst (m/w/d)\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nJunior Data Engineer\n',
 '\n\n \n\n\n\n\n\n\nApply\n\n\n',
 '\n \n \n\n\n',
 '\nWerkstudent\n',
 '\n\n \n\n\n\n\n\n\nEasily Apply\n\n\n',
 '\n \n \n\n\n',
 '\nWerkstudent\n']